# wanwanRCTApp

./: index.js  package.json
android/: build.gradle  gradle.properties  module_build_template.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/xjw/wanwan/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/xjw/wanwan/: MainActivity.kt
android/app/src/main/java/com/xjw/wanwan/rct/: MainRCTActivity.kt
android/app/src/main/kotlin/com/xjw/wanwan/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
android/app/src/main/kotlin/com/xjw/wanwan/diTest/contract/: TestDiContract.kt
android/app/src/main/kotlin/com/xjw/wanwan/diTest/di/: TestDiComponent.kt  TestDiPresenterMapper.kt
android/app/src/main/kotlin/com/xjw/wanwan/diTest/presenter/: TestDiPresenter.kt
android/app/src/main/kotlin/com/xjw/wanwan/diTest/view/: TestDiActivity.kt
android/app/src/main/kotlin/com/xjw/wanwan/rct/: MainRCTActivity.kt
android/app/src/main/kotlin/com/xjw/wanwan/rx/: RxActivity.kt
android/app/src/main/res/layout/: activity_di_test.xml  activity_main.xml  activity_splash.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/xjw/wanwan/: ExampleUnitTest.kt
android/base/: build.gradle
android/base/src/androidTest/java/com/xjw/base/: ExampleInstrumentedTest.kt
android/base/src/dev/res/values/: strings.xml
android/base/src/dev/values/: strings.xml
android/base/src/main/: AndroidManifest.xml
android/base/src/main/kotlin/com/xjw/base/constant/: GroupPath.kt  Path.kt
android/base/src/main/res/values/: colors.xml  strings.xml
android/base/src/test/java/com/xjw/base/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/user/: build.gradle
android/user/src/androidTest/java/com/xjw/user/: ExampleInstrumentedTest.kt
android/user/src/main/: AndroidManifest.xml
android/user/src/main/kotlin/com/xjw/user/view/: UserInfoActivity.kt
android/user/src/main/res/layout/: activity_user_info.xml
android/user/src/test/java/com/xjw/user/: ExampleUnitTest.kt
