plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  flavorDimensions "default"

  productFlavors {
    dev {
      dimension "default"
    }

    alpha {
      dimension "default"
    }

    beta {
      dimension "default"
    }

    stable {
      dimension "default"
    }
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName

    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  sourceSets {
    main {
      java.srcDirs = ['/src/main/kotlin']
      jniLibs.srcDirs = ['libs']
      assets.srcDirs = ['src/main/assets', 'src/main/assets/']
    }
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
  api project(':library')
}