plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  flavorDimensions "default"

  productFlavors {
    dev {
      applicationId rootProject.ext.debugApplicationId
      versionNameSuffix "-debug"
      dimension "default"
      manifestPlaceholders = [APP_ID: rootProject.ext.debugApplicationId]
    }

    alpha {
      dimension "default"
      manifestPlaceholders = [APP_ID: rootProject.ext.applicationId]
    }

    beta {
      dimension "default"
      manifestPlaceholders = [APP_ID: rootProject.ext.applicationId]
    }

    stable {
      dimension "default"
      manifestPlaceholders = [APP_ID: rootProject.ext.applicationId]
    }
  }

  defaultConfig {
    applicationId rootProject.ext.applicationId
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
    resConfigs "zh"
    multiDexEnabled true
    ndk {
      //设置支持的SO库架构
      abiFilters 'arm64-v8a' // 'armeabi-v7a', 'armeabi' , 'x86', 'x86_64', 'arm64-v8a'
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main {
      java.srcDirs = ['/src/main/kotlin', 'src/androidTest/kotlin/', 'src/test/kotlin/']
      jniLibs.srcDirs = ['libs']
      assets.srcDirs = ['src/main/assets', 'src/main/assets/']
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
  implementation project(':base')

  kapt rootProject.ext.aptDagger
}